spring.application.name=RoomSharing
#spring.datasource.url=jdbc:mysql://localhost:3306/roomsfinder
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#Testing Branch Protection
